<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/app_1.min.css" rel="stylesheet">
        <link href="css/app_2.min.css" rel="stylesheet">
    </head>

    <body>
        <section id="main">
            <section id="content">
                <div class="container container-alt">

                    <div class="block-header">
                        <h2>13th
                            WORLD SCOUT YOUTH FORUM

                        </h2>

                        <ul class="actions m-t-20 hidden-xs">
                            <li class="dropdown">
                                <a href="profile-about.html" data-toggle="dropdown">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="profile-about.html">Privacy Settings</a>
                                    </li>
                                    <li>
                                        <a href="profile-about.html">Account Settings</a>
                                    </li>
                                    <li>
                                        <a href="profile-about.html">Other Settings</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="card" id="profile-main">
                        <div class="pm-overview c-overflow">

                            <div class="pmo-pic">
                                <div class="p-relative">
                                    <a href="profile-about.html">
                                        <img class="img-responsive" src="img/icons/logo3/png" alt="">
                                    </a>

                                    <div class="dropdown pmop-message">
                                        <a data-toggle="dropdown" href="profile-about.html" class="btn bgm-white btn-float z-depth-1">
                                            <i class="zmdi zmdi-comment-text-alt"></i>
                                        </a>

                                        <div class="dropdown-menu">
                                            <textarea placeholder="Write something..."></textarea>

                                            <button class="btn bgm-green btn-float"><i class="zmdi zmdi-mail-send"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <a href="profile-about.html" class="pmop-edit">
                                        <i class="zmdi zmdi-camera"></i> <span
                                            class="hidden-xs">Update Profile Picture</span>
                                    </a>
                                </div>


                                <div class="pmo-stat">
                                    <h2 class="m-0 c-white">1562</h2>
                                    Total Connections
                                </div>
                            </div>

                            <div class="pmo-block pmo-contact hidden-xs">
                                <h2>Contact</h2>

                                <ul>
                                    <li><i class="zmdi zmdi-phone"></i> 00971 12345678 9</li>
                                    <li><i class="zmdi zmdi-email"></i> malinda-h@gmail.com</li>
                                    <li><i class="zmdi zmdi-facebook-box"></i> malinda.hollaway</li>
                                    <li><i class="zmdi zmdi-twitter"></i> @malinda (twitter.com/malinda)</li>
                                    <li>
                                        <i class="zmdi zmdi-pin"></i>
                                        <address class="m-b-0 ng-binding">
                                            44-46 Morningside Road,<br>
                                            Edinburgh,<br>
                                            Scotland
                                        </address>
                                    </li>
                                </ul>
                            </div>

                            <div class="pmo-block pmo-items hidden-xs">
                                <h2>Connections</h2>

                                <div class="pmob-body">
                                    <div class="row">
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/1.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/2.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/3.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/4.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/5.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/6.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/7.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/8.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/1.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/2.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/3.jpg" alt="">
                                        </a>
                                        <a href="profile-about.html" class="col-xs-2">
                                            <img class="img-circle" src="img/demo/profile-pics/4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer">
            Copyright &copy; 2017 Scouts of Azerbaijan
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>

        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>
        <![endif]-->


        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <script src="js/app.min.js"></script>
    </body>
</html>