<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="report_view" class="container">
    <div class="container-inner">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body card-padding font-size-1_5em" id="p"></div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4"></div>

                </div>
            </div>
            <div id="variants" class="col-md-12"></div>
        </div>
    </div>
</div>

<script>
    $( document ).ready(function() {

        $.ajax({
            type : 'POST',
            url : 'cs?action=common&sub_action=getDataContent&type=getReportByQuest',
            dataType : 'json',
            data : {quest_id : 1000044},
            success : function (result) {
                alert('a')
                // window.open("pages/reports/report_view.html","mywindow","width=500,height=250");

                /*------------dataContents goturulur-----------*/
                var dataContent1 = result[1];
                var dataContent2 = result[2];
                var dataContent3 = result[3];

                /*----her bir data list-e gore funk----------*/
                /*$.each(dataContents, function (i, v) {

                 var data = v["data"];
                 if(i==0){
                 /!*---data listin her obj-ine gore--------*!/
                 $.each(data, function (j, data1) {

                 $('#report_view #p').html(data1["content"]);
                 // $('#timer').html('<i class="zmdi zmdi-timer"></i> 00:'+data1["time_interval"]);
                 });

                 // $('#quest_content').html("content");
                 }

                 });*/
            }
        });

    });
</script>
</body>
</html>