<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User card</title>
    <link href="assert/css/color.css" rel="stylesheet">
    <link href="assert/css/fonts.css" rel="stylesheet">
    <link href="assert/css/fonts.css" rel="stylesheet">
    <link href="assert/icons/material-icons/material-icons.css" rel="stylesheet">
    <style>
        html {
            overflow: hidden !important;
            font-family: roboto;
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);

            border: 1px dashed #0a0a0a
        }
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
        page[size="A4"][layout="portrait"] {
            width: 29.7cm;
            height: 21cm;
        }
        page[size="A3"] {
            width: 29.7cm;
            height: 42cm;
        }
        page[size="A3"][layout="portrait"] {
            width: 42cm;
            height: 29.7cm;
        }
        page[size="A5"] {
            width: 14.8cm;
            height: 21cm;
        }
        page[size="A5"][layout="portrait"] {
            width: 21cm;
            height: 14.8cm;
        }

        page[size="A8"] {
            width: 5.2cm;
            height: 7.4cm;
        }

        page[size="A8"][layout="portrait"] {
            width: 7.4cm;
            height: 5.2cm;
        }

        page[size="CREDIT-CARD"] {
            width: 5.398cm;
            height: 8.56cm;
        }

        page[size="CREDIT-CARD"][layout="portrait"] {
            width: 8.56cm;
            height: 5.398cm;
        }
        @media print {
            body, page {
                box-shadow: 0;
                /*border: 1px dotted #0a0a0a;*/
            }
        }



        .logo{
            width: 4cm;
            float: right;
            padding: 0.5cm 0.5cm 0 0;
        }

        .logo img {
            height: 4.6cm
        }


        .info{
            float: left;
            width: 3.5cm;

            padding: 0.5cm 0 0.5cm 0.5cm;
        }

        .info .info-flag-wrapper{
            text-align: center;
            height: 2cm;
        }

        .info i{
            margin: 1px;
            vertical-align: middle;

        }
        .info .info-icons{
            width: 0.5cm;
            float: left;
        }

        .info .info-rows {
            width: 2.798cm;
            float: left;
        }


        .info .info-rows .info-inner-row{
            width: 100%;
            margin-left: 0.2cm;
        }

        .info .info-icons i{
            width: 100%;
            margin-right: 0.2cm;
        }

        .info .info-flag{
            float: inherit;
            border-radius: 50%;
            height: 1.5cm;
        }

    </style>

    <script type="text/javascript" src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/users.js"></script>

    <script type="text/javascript">
        function createUserCard(user) {
            return '<page size="CREDIT-CARD" layout="portrait" class="bg-grey-100">' +
            '<div class="info">' +
            '<div class="info-flag-wrapper">' +
            '<span><img class="info-flag" src="'+ user.country_icon +'"></span>' +
            '</div>' +
            '<div class="info-flag-wrapper_">' +
            '<div class="info-icons">' +
            '<i class="material-icons f-18">location_on</i>' +
            '<i class="material-icons f-18">account_box</i>' +
            '<i class="material-icons f-18">vpn_key</i>' +
            '</div>' +
            '<div class="info-rows">' +
            '<div class="info-inner-row">'+ user.country_name +'</div>' +
            '<div class="info-inner-row">'+ user.username +'</div>' +
            '<div class="info-inner-row">'+ user.password_original +'</div>' +
            '</div>' +
            '</div>' +
            '</div>' +
            '<div class="logo">' +
            '<img src="img/icons/logo3.png">' +
            '</div>' +
            '</page>';
        }


        var urlObj = $.url_parse();

        window.onload = function () {
            if (urlObj.type == '1'){ // by user id
                $().getComboContent('cs?action=users&sub_action=getParticipantDetails', {userId : urlObj.user_id}, function (data) {
                    var user = data.data[0];
                    var html = createUserCard(user);
                    document.body.innerHTML = html;
                });
            } else if (urlObj.type == '2'){ // by survey_id .. print all members card
                $().getComboContent('cs?action=users&sub_action=getUsersList', {surveyId : urlObj.survey_id}, function (data) {
                    var user = data.data[0];
                    var html = '';
                    $.each(data.data, function (i, user) {
                        html += createUserCard(user);
                    });
                    document.body.innerHTML = html;
                });
            }
        }

    </script>
</head>
<body class="bg-grey-50 f-16">

</body>
</html>